<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Manuscript - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Wave Manuscript</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contests.html">Contests</a></li>
                <li><a href="submissions.html">Submissions</a></li>
                <li><a href="store.html">Book Store</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="home-section">
            <h2 class="main-title">Wave Manuscript</h2>
            <p class="subtitle">Publishing with us</p>
            <button class="publish-button" onclick="window.location.href='register.html'">Publish</button>
            <button class="login-button" onclick="window.location.href='login.html'">Login</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Wave Manuscript</p>
        <p>Contact: <a href="mailto:wavemanuscript@gmail.com">wavemanuscript@gmail.com</a></p>
    </footer>
</body>
</html>
