<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Manuscript - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Wave Manuscript</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contests.html">Contests</a></li>
                <li><a href="submissions.html">Submissions</a></li>
                <li><a href="store.html">Book Store</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="login">
            <h2>Login</h2>
            <form id="login-form" onsubmit="loginUser(event)">
                <input type="text" id="login-username" placeholder="Username" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <div id="login-feedback"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Manuscript - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Wave Manuscript</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contests.html">Contests</a></li>
                <li><a href="submissions.html">Submissions</a></li>
                <li><a href="store.html">Book Store</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="login">
            <h2>Login</h2>
            <form id="login-form" onsubmit="loginUser(event)">
                <input type="text" id="login-username" placeholder="Username" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <div id="login-feedback"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Wave Manuscript</p>
        <p>Contact: <a href="mailto:wavemanuscript@gmail.com">wavemanuscript@gmail.com</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
 Wave Manuscript</p>
        <p>Contact: <a href="mailto:wavemanuscript@gmail.com">wavemanuscript@gmail.com</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
