body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

.main-title {
    font-size: 2.5em;
    margin: 20px 0;
}

.subtitle {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.publish-button, .login-button {
    padding: 10px 20px;
    margin: 10px;
    background: #5cb85c;
    color: #fff;
    border: none;
    cursor: pointer;
}

.publish-button:hover, .login-button:hover {
    background: #4cae4c;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}
