<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Manuscript - Submissions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Wave Manuscript</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contests.html">Contests</a></li>
                <li><a href="submissions.html">Submissions</a></li>
                <li><a href="store.html">Book Store</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="submissions">
            <h2>Book Submissions</h2>
            <form id="submission-form" onsubmit="submitBook(event)" enctype="multipart/form-data">
                <input type="text" id="book-title" placeholder="Book Title" required>
                <input type="text" id="book-author" placeholder="Author Name" required>
                <textarea id="book-description" placeholder="Book Description" required></textarea>
                <input type="file" id="book-file" accept=".pdf" required>
                <button type="submit">Submit Book</button>
            </form>
            <div id="submission-feedback"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Wave Manuscript</p>
        <p>Contact: <a href="mailto:wavemanuscript@gmail.com">wavemanuscript@gmail.com</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
